[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#00A3A0
DecorationHover=#a05a5a
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#00A3A0
DecorationHover=#a05a5a
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#131520
DecorationFocus=#00A3A0
DecorationHover=#a05a5a
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#0F111A
DecorationHover=#00A3A0
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
